@media (max-width: 992px) {
    .menu-button {
        display: block;
        position: absolute;
        right: 20px;
        top: 5px;
        text-decoration: none;
        color: #569816;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .topnav {
        display: none;
    }
    .topnav.responsive {
        display: block;
    }
    .down-body {
        display: block;
        position: relative;
    }
    .down-logo {
        width: 100%;
    }
    .down-menu {
        width: 100%;
        text-align: center;
        
    }
    .down-list {
        display: block;
    }
    .down-item {
        margin: 15px 0;
    }
    .down-link {
        display: block;
    }
    .slider-list {
        margin: 0 auto;
    }
    .slider-item  {
        display: block!important;
        text-align: center;

    }
    .slider-picture {
        margin: 0 auto;
        width: 60%;
    }
    .slider-text {
        margin: 0 auto;
        margin-top: 20px;
        width: 60%;
    }
    .anno-list {
        display: block;
    }
    .anno-item {
        width: 96%;
    }
    .anno-image {
        width: 100%;
        height: auto;
    }
    .team-list {
        flex-wrap: wrap;
        justify-content: center;
    }
    .contacts-adress {
        width: 50%;
    }
    .contacts-forms {
        width: 50%;
    }
    .contacts-list {
        flex-wrap: wrap;
    }
    .contacts-item {
        width: 44%;
        margin: 20px;
        justify-content: center;
    }
    .nav-menu {
        display: block;
        text-align: center;
    }
    .menu-list {
        margin: -10px 0;
    }
    .menu-item {
        margin: 10px 0;
    }
    .footer-body {
        display: block;
    }
    .footer-body .col-4 {
        width: 100%;
        margin: 10px 0;
        text-align: center;
    }
}
@media (max-width: 768px) {
    .slider-picture {
        width: 100%;
    }
    .slider-text {
        width: 95%;
    }
    .anno-list {
        padding: 0 15px;
    }
    .anno-item {
        width: 100%;
        margin: 20px 0;
    }
    .events-item {
        display: block;
    }
    .events-image {
        width: 100%;
        height: auto;
    }
    .stories-list {
        display: block;
    }
    .stories-item {
        width: 100%;
        margin: 20px 0;
    }
    .contacts-body {
        display: block;
    }
    .contacts-adress {
        width: 100%;
    }
    .contacts-forms {
        margin-top: 20px;
        width: 100%;
    }
}
@media (max-width: 425px) {
    .team-image {
        width: 75px;
        height: 75px;
    }
}