@media(max-width: 1220px) {
    .header-image {
        height: 36px;
    }
    .header-menu {
        margin-left: 0;
        margin-top: 15px;
        width: 0;
        padding: 0;
    }
    .search-field {
        padding: 10px 0;
        outline: none;
    }
    .header-text {
        display: none;
    }
    .header-navigation {
        width: 100%;
    }
    .header-search {
        width: 100%;
    }
    .dropdown-content {
        right: 0;
    }
    .menu-list {
        display: none;
    }
    .hot-body {
        justify-content: center;
    }
    .hot-wrap {
        width: 100%;
    }
    .hot-item {
        width: 100%;
        max-height: 400px;
        height: 100%;
        min-height: auto;
    }
    .footer-up {
        flex-wrap: wrap;
    }
    .footer-logo {
        order: -1;
        width: 100%;
    }
    .footer-up .col-5 {
        width: 100%;
    }
    .footer-list {
        justify-content: center;
    }
    .menu-list {
        display: none;
    }
    .icon {
        display: block;
    }
    .header-menu {
        width: 0%;
    }
    .header-search {
        width: 100%;
    }
    .menu-link {
        border-right: 0;
        padding: 15px 10px;
    }
    .topnav.responsive .menu-list {
        display: block;
        position: absolute;
        background-color: hsl(0, 0%, 100%);
        min-width: 200px;
        top: 10px;
        left: 0;
    }
    .icon {
        display: block;
        position: absolute;
        margin-left: 0;
        margin-top: 0;
        top: -36px;
        left: 82px;
    }
}
@media (max-width: 768px) {
    .header-item {
        display: none;
    }
    .header-item-user {
        display: block;
    }
    .propose-item {
        min-height: auto;
        padding-bottom: 0;
    }
    .slider-title {
        font-size: 40px;
        margin-top: 80px;
    }
    .propose-item {
        min-height: 700px;
    }
    .hot-body {
        flex-wrap: wrap;
    }
    .hot-wrap {
        margin: 50px 0;
    }
    .blog-picture {
        display: none;
    }
    .blog-text {
        width: 100%;
    }
    .footer-list {
        flex-wrap: wrap;
    }
    .slick-dots {
        bottom: 20px;
    }
}
@media (max-width: 425px) {
    .hot-body {
        margin: 30px 0;
    }
    .hot-wrap {
        margin: 30px 0;
    }
    .hot-item {
        padding: 20px;
    }
    .hot-text {
        font-size: 30px;
        height: 85%;
    }
    .blog {
        padding: 20px 0 80px 0;
    }
    .blog-info {
        flex-wrap: wrap;
    }
    .search-field {
        height: auto;
        font-size: 14px;
    }
    .search-button {
        padding: 10px 15px;
    }
    .bucket-round {
        right: 1px;
        top: 1px;
    }
    .propose {
        padding-top: 20px;
    }
    .propose-item {
        min-height: 600px;
    }
    .slider-title {
        font-size: 24px;
    }
    .slider-descr {
        font-size: 16px;
    }
    h2 {
        font-size: 24px;
    }
    .blog-descr {
        font-size: 16px;
    }
    .info-text a {
        font-size: 12px;
    }
}