.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    &-item {
        position: absolute;
        width: 50%;
        height: 150px;
        overflow: hidden;
        
        &:nth-child(1) {
            background-color: greenyellow;
            left: 0;
            top: 0;
        }
        &:nth-child(2) {
            background-color: wheat;
            left: auto;
            right: 0;
            top: 0;
            height: 300px;
        }
        &:nth-child(3) {
            top: 150px;
            height: 300px;
            &::after {
                content: '';
                top: 0;
                right: 0;
                position: absolute;
                z-index: 10;
                display: block;
                width: 0;
                height: 0;
                border-top: 0 solid transparent;
                border-right: 650px solid green;
                border-bottom: 300px solid transparent;
            }
        }
        &:nth-child(4) {
            background-color: fuchsia;
            left: auto;
            right: 0;
            top: 300px;
            height: 150px;
            text-align: right;
        }
        &:nth-child(5) {
            width: 90%;
            top: 300px;
            height: 150px;
            padding-top: 100px;
            z-index: 30;
            &::after {
                content: '';
                top: 0;
                left: 0;
                position: absolute;
                z-index: 10;
                display: block;
                width: 0;
                height: 0;
                border-bottom: 150px solid white; 
                border-right: 410px solid transparent;	
            }
        }
    }
    &-link {
        padding: 10px;
        display: inline-block;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 12;
        font-size: 16px;
        font-weight: bold;
        color: #000000;
    }
}