/* Fonts */

@SFUIText-regular: 'SFUIText-Regular', 'Times New Roman', Times, serif;
@SFUIText-bold: 'SFUIText-Bold', 'Times New Roman', Times, serif;
@SFUIText-light: 'SFUIText-Light', 'Times New Roman', Times, serif;
@SFUIText-medium: 'SFUIText-Medium', 'Times New Roman', Times, serif;
 
@font-face {
    font-family: 'SFUIText-Bold';
    src: url(../fonts/SFUIText-Bold.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SFUIText-Regular';
    src: url(../fonts/SFUIText-Regular.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SFUIText-Light';
    src: url(../fonts/SFUIText-Light.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SFUIText-Medium';
    src: url(../fonts/SFUIText-Medium.otf);
    font-weight: normal;
    font-style: normal;
}

/* Grid */

body {
    padding: 0;
    margin: 0;
}
.row {
    display: flex;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    padding: 0 15px;
    box-sizing: border-box;
}
.col-12{width: 100%;}
.col-11{width: 91.66666667%;}
.col-10{width: 83.33333333%;}
.col-9 {width: 75%;}
.col-8 {width: 66.66666667%;}
.col-7 {width: 58.33333333%;}
.col-6 {width: 50%;}
.col-5 {width: 41.66666667%;}
.col-4 {width: 33.33333333%;}
.col-3 {width: 25%;}
.col-2 {width: 16.66666667%;}
.col-1 {width: 8.33333333%;}
.text-left {text-align: left;}
.text-center {text-align: center;}
.text-right {text-align: right;}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.hidden {
    visibility: hidden;
    padding: 0;
    margin: 0;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
}
button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    outline: none;
}
input, select {
    box-sizing: border-box;
}

/* Main styles */

body {
    font-family: @SFUIText-regular;
}
.content {
    max-width: 1310px;
    padding: 0 15px;
    margin: 0 auto;
}
h1, h2, h3, h4, h5, h6, strong, b {
    font-family: @SFUIText-bold;
}
h2 {
    text-align: center;
    font-size: 36px;
}

/* Header */

.header {
    &-body {
        align-items: center;
    }
    &-logo {
        display: inline-block;
        width: 79px;
        height: 91px;
        background-image: url(../img/header-logo.png);
        background-position: center;
        background-repeat: no-repeat;
    }
    &-list {
        font-family: @SFUIText-bold;
        font-size: 15px;
        display: flex;
        justify-content: center;
        margin-right: 30px;
        margin-left: 30px;
    }
    &-item {
        position: relative;
        margin: 0 1px;
    }
    &-link {
        text-align: center;
        font-family: @SFUIText-bold;
        font-size: 15px;
        text-decoration: none;
        color: #000000;
        display: block;
        width: 195px;
        padding-bottom: 0;
        padding-top: 60px;
        height: 140px;
        transition: ease 0.7s;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-position: 70px 25px;
        background-image: none;
        &-one {
            &.active,
            &:hover,
            &:focus {
                background-image: url(../img/header-icon-one.png);
                background-position: 70px 25px;
            }
        }
        &-two {
            background-position: 70px 27px;
            &.active,
            &:hover,
            &:focus {
                background-image: url(../img/header-icon-two.png);
            }
        }
        &-three {
            background-position: 75px 25px;
            &.active,
            &:hover,
            &:focus {
                background-image: url(../img/header-icon-three.png);
            }
        }
        &-four {
            background-position: 75px 25px;
            &.active,
            &:hover,
            &:focus {
                background-image: url(../img/header-icon-four.png);
            }
        }
        &-five {
            &.active,
            &:hover,
            &:focus {
                background-image: url(../img/header-icon-five.png);
            }
        }
        &.active,
        &:hover,
        &:focus {
            color: #ffffff;
            background-color: #18a1bb;
            padding-top: 90px;
        }
        &.active .header-icon,
        &:hover .header-icon,
        &:focus .header-icon {
            display: block;
        }
    }
    &-icon {
        margin: 0 auto;
        width: 70px;
        height: 70px;
        background-image: url(../img/header-icon-one.png);
        background-repeat: no-repeat;
        background-position: center;
        &-one {
            background-image: url(../img/header-icon-one.png);
        }
        &-two {
            background-image: url(../img/header-icon-two.png);
        }
        &-three {
            background-image: url(../img/header-icon-three.png);
        }
        &-four {
            background-image: url(../img/header-icon-four.png);
        }
        &-five {
            background-image: url(../img/header-icon-five.png);
        }
    }
    &-right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        min-width: 150px;
        margin-left: -50px;
    }
}
button.header-link {
    padding-top: 0;
    &.active,
    &:hover,
    &:focus {
        padding-top: 60px;
    }
}
.dopmenu {
    display: none;
    position: absolute;
    z-index: 9999;
    
    &.shw {
        display: block;
        transition: ease 0.7s;
    }
    &-body {
        display: flex;
        margin: 0 -1px;
    }
    &-list {
        text-align: center;
        font-size: 12px;
        font-family: @SFUIText-medium;
        color: #ffffff;

        &-blue .dopmenu-link {
            background-color: #53baad;
            &:hover,
            &:focus {
                background-color: #6ccabe;
            }
        }
        &-green .dopmenu-link {
            background-color: #83ca59;
            &:hover,
            &:focus {
                background-color: #94d66d;
            }
        }
    }
    &-link {
        color: #ffffff;
        text-decoration: none;
        width: 195px;
        height: 185px;
        padding: 10px 20px;
        background-color: #68a4dc;
        margin: 1px;
        display: block;
        box-sizing: border-box;
        &:hover,
        &:focus {
            background-color: #89b9e6;
            transition: ease 0.7s;
        }
    }
    &-icon {
        display: block;
        width: 70px;
        height: 70px;
        background-image: url(../img/dopmenu-icon-one.png);
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 auto;
        padding-top: 20px;

        &-one {
            background-image: url(../img/dopmenu-icon-one.png);
        }
        &-two {
            background-image: url(../img/dopmenu-icon-two.png);
        }
        &-three {
            background-image: url(../img/dopmenu-icon-three.png);
        }
        &-bone {
            background-image: url(../img/dopmenu-icon-bone.png);
        }
        &-btwo {
            background-image: url(../img/dopmenu-icon-btwo.png);
        }
        &-bthree {
            background-image: url(../img/dopmenu-icon-bthree.png);
        }
        &-gone {
            background-image: url(../img/dopmenu-icon-gone.png);
        }
        &-gtwo {
            background-image: url(../img/dopmenu-icon-gtwo.png);
        }
        &-gthree {
            background-image: url(../img/dopmenu-icon-gthree.png);
        }
        &-gfour {
            background-image: url(../img/dopmenu-icon-gfour.png);
        }
        &-gfive {
            background-image: url(../img/dopmenu-icon-gfive.png);
        }
    }
    &-third {
        margin-left: 197px;
    }
}
.slid {
    &-btn {
        background-color: rgba(0, 0, 0, 0.41);
        width: 99%;
        height: 30px;
        padding: 5px;
        text-align: center;
        display: block;
        box-sizing: border-box;
        margin-left: 1px;
        &-up {
            background-image: url(../img/slider-btn-up.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        &-down {
            background-image: url(../img/slider-btn-down.png);
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}
.search {
    position: relative;
    margin-right: 20px;
    &-btn {
        display: block;
        width: 20px;
        height: 20px;
        background-image: url(../img/search-button.png);
        background-position: center;
        background-repeat: no-repeat;
    }
    &-form {
        display: none;
        position: absolute;
        right: 42px;
        top: -3px;

        &.shw {
            display: block;
        }
    }
    &-field {
        padding: 5px;
    }
}
.lang {
    margin-top: -8px;
    position: relative;
    &-button {
        font-size: 15px;
        font-family: @SFUIText-bold;
        text-transform: uppercase;
        position: relative;
        top: 4px;
        display: inline-block;
        width: 80px;
        height: 20px;
        background-image: url(../img/lang-icon.png);
        background-position: left;
        background-repeat: no-repeat;
        padding-left: 20px;
        &::after {
            content: url(../img/lang-button.png);
            margin-left: 5px;
        }
    }
    &-list {
        display: none;
        position: absolute;
        text-align: right;
        right: 10px;
        top: 30px;
        background-color: #cccccc;
        width: 50px;
        padding: 5px 10px;
        font-family: @SFUIText-bold;
        font-size: 15px;
        color: #666666;
        &.show {
            display: block;
        }
    }
    &-item {
        margin: 5px 0;
    }
    &-link {
        color: #000000;
        text-decoration: none;

        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
}

/* Sections */

.fact {
    background-image: url(../img/fact-bg.png);
    background-position: bottom center;
    background-repeat: no-repeat;

    &-list {
        color: #ffffff;
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 40px 0;
    }
    &-item {
        position: relative;
        margin-bottom: 20px;
        &-full .fact-image {
            width: 865px;
        }
    }
    &-image {
        width: 420px;
        height: 420px;
    }
    &-hide {
        position: absolute;
        left: 30px;
        bottom: 30px;
        box-sizing: border-box;
    }
    &-title {
        font-size: 26px;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    &-descr {
        font-size: 14px;
    }
}
.places {
    background-color: #e5eef9;
    padding: 80px 0 40px 0;
    &-menu {
        display: flex;
        justify-content: center;
        font-size: 14px;
        font-family: @SFUIText-bold;
    }
    &-item {
        margin: 2px;
    }
    &-link {
        text-align: center;
        display: block;
        width: 255px;
        height: 140px;
        color: #000000;
        text-decoration: none;
        padding-top: 65px;
        padding-bottom: 20px;
        box-sizing: border-box;
        transition: ease 0.7s;
        &.active,
        &:hover,
        &:focus {
            padding-top: 20px;
            padding-bottom: 20px;
            color: #ffffff;
            background-color: #60c0b3;
            
        }
        &.active .places-icon,
        &:hover .places-icon,
        &:focus .places-icon {
            display: block;
        }
    }
    &-icon {
        display: none;
        width: 50px;
        height: 50px;
        margin: 0 auto;
        background-image: url(../img/places-icon-one.png);
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 20px;

        &-one {
            background-image: url(../img/places-icon-one.png);
        }
        &-two {
            background-image: url(../img/places-icon-two.png);
        }
        &-three {
            background-image: url(../img/places-icon-three.png);
        }
        &-four {
            width: 70px;
            background-image: url(../img/places-icon-four.png);
        }
        &-five {
            background-image: url(../img/places-icon-five.png);
        }
    }
    &-body {
        margin: 40px -10px 40px -10px;
    }
    &-half {
        justify-content: space-between;
        margin-left: -15px;
        margin-right: -15px;
    }
    &-picture {
        position: relative;
        color: #ffffff;

        &.active .places-hide {
            display: block;
        }
    }
    &-hide {
        display: none;
        position: absolute;
        bottom: 20px;
        left: 20px;
        box-sizing: border-box;
        padding-right: 20px;
    }
    &-title {
        font-size: 22px;
    }
    &-image {
        width: 100%;
    }
    & .col-12 {
        margin-top: -32px;
        padding: 0 10px 0 10px;
    }
}
.vedpar {
    background-image: url(../img/vedpar-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  
    &:hover .vedpar-all,
    &:focus .vedpar-all {
        opacity: 1;
        transition: all 0.7s;
    }
    &:hover .vedpar-self-icon,
    &:focus .vedpar-self-icon {
       display: none;
    }
    &-all {
        opacity: 0;
        width: 100%;
        margin-bottom: -10px;

        &.show {
            opacity: 1;
        }
    }
    &-self {
        text-align: center;
        position: relative;
        &-icon {
            position: absolute;
            width: 100%;
            height: 60%;
            top: 43%;
            opacity: 1;
            cursor: pointer;
            display: block;
            &.hide {
                display: none;
            }
        }
    }
    &-btn {
        display: inline-block;
        width: 185px;
        height: 185px;
        background-image: url(../img/vedpar-icon.png);
        background-repeat: no-repeat;
        background-position: center;
    }
}


.insta {
    &-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &-item {
        margin-bottom: 12px;
    }
}

/* Footer */

footer {
    font-size: 15px;
    font-family: @SFUIText-bold;
    background-color: #e5eef9;
    padding: 40px 0;
}
.footer {
    &-list {
        display: flex;
        margin: 0 -10px;
    }
    &-item {
        margin: 0 10px;
    }
    &-link {
        color: #000000;
        text-decoration: none;
        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
}
.social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    &-icon {
        display: block;
        width: 25px;
        height: 25px;
        background-image: url(../img/social-icon-one.png);
        background-repeat: no-repeat;
        background-position: center;
        margin-left: 15px;
        &-one {
            background-image: url(../img/social-icon-one.png);
        }
        &-two {
            background-image: url(../img/social-icon-two.png);
        }
        &-three {
            background-image: url(../img/social-icon-three.png);
        }
        &-four {
            background-image: url(../img/social-icon-four.png);
        }
    }
}

/* Dropdown */