@media (min-width: 1760px){
	.largeslider-title {
		position: absolute;
		top: 0;
		left: 45%;
		right: 45%;
		z-index: 1000;
	}
}
@media (max-width: 1920px){
		.largeslider-title {
		position: absolute;
		top: 0;
		left: 40%;
		right: 40%;
		z-index: 1000;
	}
}
@media (max-width: 1760px){
	.title-body { width: 100%; background: rgba(255,255,255, 0.5); margin: 20px 0; padding: 15px;}
}
@media (max-width: 1380px){
	.main-important .col-2 {
		-ms-flex: 0 0 33.3333%;
		flex: 0 0 33.3333%;
		max-width: 33.3333%;
	}
	.world-body {
		padding: 20px;
	}	
	.vlad-left_image img {padding-left: 100px;}
	.vlad-right_image img {padding-right: 100px;}
	.news {margin-left: 100px;}
}
@media (max-width: 1180px){

	.header-logo {
	}
	.header-phones_number {
		display: none;
	}
	.header-menu {
		-ms-flex: 0 0 55%;
		flex: 0 0 55%;
		max-width: 55%;
	}
	.header-phones {
		-ms-flex: 0 0 26%;
		flex: 0 0 26%;
		max-width: 26%;
	}
	.main-title  .col-6 {padding: 0 20px;}
	.vlad-left_image img {padding-left: 0px;}
	.vlad-right_image img {padding-right: 0px;}
	.world {
		background: url('../img/world-bg.jpg') no-repeat right;
		background-size: cover;
		min-height: 470px;
		border-bottom: 2px solid #ed1c24;
	}
	.world-title {
		font-size: 48px; 
		padding: 50px 0 50px 0;
	}
	.world-title span {font-size: 34px;}
	.winner .content {
		padding: 0 15px;
		}
	.news {margin-left: 15px; margin-top: 40px;}
	.news h2 {text-align: center; font-size: 24px;}
	.news-body {
		flex-wrap: wrap;
		justify-content: center;
	}
	.news-body div:last-child {border-right: 2px dotted #c6c6c6;}
	.similar {
		background: url(../img/100days.jpg) no-repeat top left;
		background-size: 100%;
	}
	.similar .col-6 {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		padding: 0 20px;
	}
	.similar-text {margin-top: -2px; background: rgba(255, 255, 255, 0.7); text-align: center;}
	.similar-form {
		background: transparent;
		background-color: #ed1c24;
		padding: 20px 20px 20px 200px;
		color: #fff;
		margin: 0 -20px;
		padding: 40px 20px;

	}
	.training h2 {font-size: 42px; text-align: center; padding: 60px 0 40px 0;}
	.main-bottom  .col-5, .main-bottom  .col-2  {padding: 0;}
	.main-bottom .col-2, .main-bottom .col-5 {
		-ms-flex: 0 0100%;
		flex: 0 0 100%;
		max-width: 100%;
		text-align: center!important;
		margin: 10px 0;
	}
	.main-bottom img {
		width: 100%;
		height: auto;
	}
	.main-bottom .col-5 img {padding: 20px;}
	.main-bottom .col-2 img {padding: 20px;}
	.largeslider-title {
		left: 35%;
		right: 35%;
	}
}
@media (max-width: 991px){
	header {padding: 10px 15px;}
	button.navbar-toggler {outline: none;}
	.fa-bars {
		position: absolute;
		left: 0;
		top: 15px;
		color: #ed1c24;
	}
	.nav-back {
		display: block;
		position: absolute;
		right: 0;
		margin-right: 5px;
		cursor: pointer;
		margin-top: 10px;
		color: #ed1c24;
	}
	.fa-arrow-right:before {
		font-size: 22px;
	}
	.header-phones_number {
		display: flex;
	}
	.header-logo {
		order: -2;
		-ms-flex: 0 0 20%;
		flex: 0 0 20%;
		max-width: 20%;
	}
	.header-phones {
		order: -1;
		-ms-flex: 0 0 80%;
		flex: 0 0 80%;
		max-width: 80%;
	}
	.header-menu {
		order: 1;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.navbar {
		display: block;
		padding: 10px 0;
		text-align: center!important;
		margin: 5px 0;
	}
	/* Меню */
	header .nav li:hover {background: #ed1c24;}
	header .nav li:hover a {color: #fff;}
	header .nav li a:focus {color: #fff;}
	header .nav li {padding: 0;}
	header .nav li a {
		padding: 10px 0;
		width: 100%;
		display: block;
		}
	header .nav li .dropdown-menu {margin: 0;}
	.main-body {display: block; justify-content: center; text-align: center;}
	.main-body li {padding: 10px;}
	.main  .col-6 {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.main-title_prev {margin-left: 0; margin-top: 20px;}
	.main-about {margin: 50px 0 0 20px;}
	.main-about_r {margin: 50px 20px 0 0;}
	.main-about_text {max-width: 100%; padding: 20px 10px 20px 0;}
	.main-about_textr {max-width: 100%; padding: 20px 0 20px 10px;}
	.main-small_body {display: flex; justify-content: center; margin: 0;}
	.main-right_image {order: -1;}

	.cards .content {padding-left: 15px; padding-right: 15px;}
	h1.cards-title {font-size: 48px; padding: 40px 0; text-align: center;}
	h2.cards-title2 {font-size: 32px; text-align: center;}
	
	.vlad  .col-6 {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.vlad-about {margin: 50px 0 0 20px;}
	.vlad-about_r {margin: 50px 20px 0 0;}
	.vlad-about_text {max-width: 100%; padding: 20px 10px 20px 0;}
	.vlad-about_textr {max-width: 100%; padding: 20px 0 20px 10px;}
	.vlad-right_image {order: -1;}
	
	.footer-links .col-2 {
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
				margin: 0;
		text-align: center!important;
	}
	.footer-links .col-4 {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		margin: 0;
		text-align: center!important;
	}
	.winner {
		min-height: auto;
		margin-top: -100px;
		background-size: cover;
	}
	.winner .content {
		background: url(../img/new-bg_main.jpg) no-repeat top right;
		padding: 15px 15px 60px 15px;
		background: rgba(255, 255, 255, 0.7);
		text-align: center;
		margin-top: 90px;
	}
	.winner h1 {font-size: 52px; margin-left: 0;}
	.winner-body {
		padding-top: 60px; 
	}
	.ind-page h2 {
		font-size: 42px;
	}
	.largeslider-title {
		left: 30%;
		right: 30%;
	}
}
@media (max-width: 600px){
	.header-phones_left {display: none;}
	.title h1 {
		font-size: 52px;
		padding: 40px 0;
		text-align: center;
	}
	.title-body_button {text-align: center; margin-top: 80px;}
	.main-title h2 {
		font-size: 48px;
		text-align: center;
	}
	.main-about h3, .main-about_r  h3 {font-size: 28px; text-align: center;}
	.vlad-about h3, .vlad-about_r  h3 {font-size: 28px; text-align: center;}
	.main-small_item {width: 100%; margin: 10px 0;}
	.main-small_body img {max-width: 100%;}
	.main-important .col-2 {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		margin: 10px 0;
	}
	.cards .col-5, .cards .col-7 {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		margin: 10px 0;
	}
	.cardstwo .col-6 {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		margin-top: 10px 0;
	}
	.cardstwo-more {text-align: center;}
	.action .content-max {
		min-height: 470px;
		padding: 0 20px;
	}
	.action-title {
		font-size: 48px;
		color: #fff;
		padding-bottom: 100px;
	}
	.footer-copy .col-6 {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		margin: 10px 0;
		text-align: center!important;
	}
	.world {

		padding: 20px;
	}
	.world-body {
		padding: 40px 20px;
		text-align: center;
	}
	.similar {
		background: transparent;
	}
	.training-body_back img {width: 100%; max-width: 435px;}
	.largeslider-title {
		left: 23%;
		right: 23%;
	}
}
@media (max-width: 400px){
	.header-phones, .main-navig_arrow {display: none;}
	.header-logo {
		text-align: center;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.footer-links .col-2 {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.world-title {
		padding-top: 0;
		font-size: 34px; 
	}
	.world-title span {font-size: 24px;}
		.largeslider-title h2 {
		left: 23%;
		right: 23%;
		font-size: 18px;
	}
}