@media (max-width: 1280px) {
    .design-btn {
        width: 200px;
        height: 130px;
    }
    .design-img {
        width: 100%;
    }
    .about-end {
        flex-wrap: wrap;
    }
    .about-end .col-6 {
        width: 100%;
        margin: 10px 0;
    }
    .about-menu {
        justify-content: center;
    }
    .team-list {
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 150px;
    }
    .team-item {
        margin: 5px 10px;
    }
    .project-menu {
        margin: 0;
    }
    .project-body {
        margin-top: 40px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .project-split_right {
        margin-left: 15px;
    }
    .project-quad-right {
        margin-left: 25px;
    }
    .project-quad_image {
        width: 272px;
        height: 304px;
    }
    .brands-list {
        flex-wrap: wrap;
        justify-content: center;
    }
    .brands-item {
        margin: 10px 20px;
    }
    .contacts {
        background-position: right;
    }
    .contacts-field {
        width: 49%;
    }
}
@media (max-width: 992px) {
    .nav-body .col-4 {
        width: 16.66666667%;
    }
    .nav-body .col-8 {
        width: 83.33333333%;
    }
    .design-menu {
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 50px;
        margin-bottom: 0;
    }
    .design-item {
        margin: 10px 10px;
        text-align: center;
    }
    .design-body {
        flex-wrap: wrap;
    }
    .design-body .col-6 {
        width: 100%;
    }
    .design-picture {
        margin-top: 30px;
    }
    .featured-body {
        flex-wrap: wrap;
    }
    .featured-body .col-6 {
        width: 100%;
    }
    .awards {
        padding: 40px 0;
    }
    .awards-list {
        flex-wrap: wrap;
    }
    .awards-item {
        width: 50%;
        text-align: center;
        margin: 25px 0;
    }
    .about-body {
        flex-wrap: wrap;
    }
    .about-body .col-6 {
        width: 100%;
    }
    .services-item {
        width: 47%;
    }
    .team {
        padding: 0;
        margin: 0;
    }
    .team-list {
        padding: 40px 0;
    }
    .why-bod {
        flex-wrap: wrap;
    }
    .why-bod .col-6 {
        width: 100%;
    }
    .project-menu {
        position: static;
        justify-content: center;
        border-bottom: 0;
    }
    .project-body .col-6 {
        width: 100%;
        text-align: center;
    }
    .project-split,
    .project-split2 {
        justify-content: center;
    }
    .links-body {
        flex-wrap: wrap;
    }
    .links-body .col-3 {
        width: 46%;
        margin: 10px 0;
    }
    .project-quad-full,
    .project-quad-long,
    .project-quad-half {
        display: inline-block;
    }
    .project-flow-left {
        left: 15px;
        padding-right: 25px;
    }
}
@media (max-width: 767px) {
    .menu-button {
        position: absolute;
        display: inline-block;
        top: 15px;
        right: 55px;
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
    }
    .topnav {display: none;}
    .topnav.responsive {display: block;}
    .nav-body {
        flex-wrap: wrap;
    }
    .nav-body .col-4,
    .nav-body .col-8 {
        width: 100%;
    }
    .menu-list {
        display: block;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        margin-right: 0;
    }
    .menu-link {
        padding: 15px 0;
        display: block;
    }
    .design-menu {
        padding: 0;
    }
    .design-btn {
        width: 160px;
        height: 130px;
    }
    .slider-item {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .slider-title {
        font-size: 40px;
    }
    .about-menu {
        display: block;
        text-align: center;
    }
    .about-menu_item {
        display: flex;
        justify-content: center;
    }
    .services-item {
        width: 100%;
    }
    .why-full_image {
        width: 100%;
    }
    .project-menu {
        display: block;
        text-align: center;
    }
    .project-image {
        width: 100%;
    }
    .project-split_left {
        width: 100%;
    }
    .project-split_right {
        width: 100%;
    }
    .project-quad_image {
        width: 100%;
        height: auto;
    }
    .project-half {
        width: 100%;
    }
    .peoples-item {
        padding: 60px 20px 60px 20px;
    }
    .brands-item {
        margin: 20px;
    }
    .contacts {
        background-image: none;
    }
    .contacts-body {
        flex-wrap: wrap;
    }
    .contacts-body .col-6 {
        width: 100%;
    }
    .links-body .col-3 {
        width: 100%;
    }
    .footer-bottom {
        flex-wrap: wrap;
    }
    .footer-bottom .col-6 {
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }
    .footer-list {
        justify-content: center;
    }
    .team-image {
        width: 100%;
    }
    .project-body {
        margin-top: 0;
    }
    .project-link {
        display: block;
        width: 100%;
        padding: 20px 0;
    }
    .project-quad-full {
        display: none;
    }
    .project-quad-full,
    .project-half {
        display: none;
    }
    .project-split,
    .project-split2 {
        display: block;
    }
    .project-split_left {
        width: 100%;
    }
    .project-quad-long {
        display: block;
    }
    .project-split_right {
        margin: 10px 0;
    }
    .project-flow-left {
        padding-right: 10px;
        left: 0;
    }
    .project-quad-right {
        margin-left: 0;
    }
    .project-split2 {
        margin-bottom: 0;
    }
    .about-item {
        display: block;
        text-align: center;
    }
    .about-descr {
        margin-left: 0;
    }
    .about-image {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    .design-btn {
        display: block;
        width: 250px;
        height: 120px;
    }
}
@media (max-width: 425px) {
    .about-img {
        width: 100%;
    }
    .about-text {
        padding: 0;
    }
    .contacts-field {
        width: 100%;
    }

}