@media (max-width: 1200px) {
    .partner-list {
        margin: 0;
    }
    .header {
        &-body {
            flex-wrap: wrap;
        }
        &-logo {
            width: 100%;
            padding: 20px 15px 15px 15px;
        }
        &-menu {
            width: 100%;
            padding: 0 15px;
        }
    }
 
    .topnav {
        display: none;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive {
      display: block;
    }
    .nav-icon {
        display: block;
        position: absolute;
        right: 10px;
        top: 55px;
    }
    .menu {
        padding: 0;
        &-list {
            display: block;
            text-align: center;
        }
        &-item {
            margin: 10px 0;
        }
        &-link {
            display: block;
            box-sizing: border-box;
        }
    }
    .rooms-image {
        height: auto;
    }
    .classes-likes,
    .prices {
        width: 50%;
    }
    .classes-item {
        width: 100%;
    }
    .gallery,
    .partner {
        width: 50%;
    }
    .hours {
        width: 50%;
    }
    .dropdown {
        position: relative;
        top: -7px;
        width: 100%;
        z-index: 1000;
        box-sizing: border-box;
    }
}
@media (max-width: 992px) {
    .rooms {
        flex-wrap: wrap;

        & .col-4 {
            width: 100%;
            margin: 20px 0;
        }
    }
    .classes {
        &-body {
            flex-wrap: wrap;
        }
        &-likes {
            width: 100%;
        }
    }
    .prices {
        width: 100%;
        order: -1;
    }
    .info-body {
        flex-wrap: wrap;

        & .col-4 {
            width: 100%;
            box-sizing: border-box;
        }
    }
    .events-text {
        width: 90%;
    }
    .gall-body {
        flex-wrap: wrap;

        & .col-8,
        & .col-4 {
            width: 100%;
            box-sizing: border-box;
        }
    }
    .footer-body {
        flex-wrap: wrap;

        & .col-4 {
            width: 100%;
            text-align: center;
            margin: 10px 0;
        }
        & .col-2 {
            display: none;
        }
    }
}
@media (max-width: 768px) {
    .main {
        &-body {
            flex-wrap: wrap;
        }
        &-image,
        &-text {
            width: 100%;
        }
    }
}
@media (max-width: 480px) {
    .social-tel {
        display: none;
    }
    .social-links {
        width: 100%;
    }
    .social-list {
        justify-content: center;
    }
    .main-body {
        margin: 20px 0;
    }
    .rooms {
        margin: 0;
    }
    h1 {
        font-size: 26px;
    }
    h3 {
        font-size: 22px;
    }
    .classes-list {
        padding: 0 0 10px 0;
    }
    .share-item {
        margin: 0 4px;
    }
    .hours {
        width: 100%;
    }
    .blog-text {
        width: 90%;
        margin-left: 10px;
    }
}