@media (max-width: 1200px) {
    .new {
        margin: 0 auto;
        justify-content: center;
    }
    .new .col-2 {
        display: none;
    }
    .logo {
        padding-left: 15px;
    }
    .user {
        padding-right: 15px;
    }
    .plane {
        &-title {
            align-items: center;
    
            & .col-4:first-child {
                padding-left: 15px;
            }
            & .col-4:last-child {
                padding-right: 15px;
            }
        }
    }
    .footer {
        &-body {
            & .col-6:first-child {
                padding-left: 15px;
            }
            & .col-6:last-child {
                padding-right: 15px;
            }
        }
    }
}
@media (max-width: 992px) {
    .new {
        flex-wrap: wrap;
    }
    .col-5 {
        width: 400px;
    }
    .footer-body {
        flex-wrap: wrap;

        & .col-6 {
            width: 100%;
        }
    }
    .footer-title {
        text-align: center;
    }
    .footer-list {
        justify-content: center;
        margin-top: 10px;
    }
    .footer-item {
        margin-left: 15px;
        margin-right: 15px;
    }
    .info {
        font-size: 12px;
    }
    .plane-title {
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 40px;

        & .col-4 {
            width: 100%;
            text-align: center;
        }
    }
    .plane-search {
        justify-content: center;

        &_btn {
            display: none;
        }
    }
}
@media (max-width: 767px) {
    .slider-title {
        font-size: 36px;
    }
    .slider-more_link {
        font-size: 12px;
    }
    .info-body {
        flex-wrap: wrap;
        justify-content: center;
    }
    .header-body {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .header-body .col-4 {
        width: 100%;
    }
    .logo {
        margin-bottom: 20px;
    }
    .user-body {
        margin-top: 20px;
        justify-content: center;
    }
    .slider-prev {
        top: 20%;
    }
    .info-left {
        display: none;
    }
}
@media (max-width: 440px) {
    .new {
        flex-wrap: wrap;
    }
    .col-5 {
        width: 400px;
    }
    .new-container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .new-container .col-6 {
        padding: 0 15px;
    }
    .new-container .col-12 {
        width: 50%;
    }
    .slider-title {
        font-size: 24px;
    }
    .slider-more_link {
        font-size: 10px;
    }
    .plane-search {
        margin-top: 20px;
    }
    .new-half {
        width: 100%;
        max-width: 200px;
    }
    .new-container .col-12 {
        margin-top: 10px;
        max-width: 200px;
        width: 100%;
    }
    .new-full {
        max-width: 200px;
        width: 100%;
    }
    footer{
        font-size: 12px;
    }
}
