@media (max-width: 1800px) {
    .portfolio-list {
        flex-wrap: wrap;
    }
    .portfolio-item {
        width: 100%;
        margin-bottom: -9px;
    }
}
@media (max-width: 1200px) {
    .nav-body {
        flex-wrap: wrap;
    }
    .nav-body .col-5,
    .nav-body .col-7 {
        width: 100%;
        position: static;
    }
    .nav-btn {
        top: 47px;
        right: 20px;
    }
    .nav-form {
        top: 42px;
        right: 50px;
    }
    .nav-responsive {
        display: block;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        position: absolute;
        top: 48px;
        right: 50px;
    }
    .topnav {
        display: none;
    }
    .topnav.responsive {
        display: block;
    }
    .nav-list {
        display: block;
        text-align: center;
        border: 0;
        margin-right: 0;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.75);
    }
    .nav-item {
        margin: 10px 0;
    }
    .nav-link {
        display: block;
        width: 100%;
        padding: 5px 0;
    }
    .news-list {
        flex-wrap: wrap;
    }
    .team-list {
        flex-wrap: wrap;
    }
}
@media (max-width: 992px) {
    .creative-list {
        flex-wrap: wrap;
    }
    .creative-item {
        width: 100%;
    }
    .happy-list {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin: 0;
    }
    .happy-item {
        width: 44%;
        justify-content: center;
    }
    .customers-list {
        flex-wrap: wrap;
    }
    .skills-item {
        width: 100%;
    }
    .links-body {
        flex-wrap: wrap;
    }
    .links-body .col-4 {
        width: 100%;
    }
    .footer-body {
        flex-wrap: wrap;
    }
    .footer-body .col-5,
    .footer-body .col-7 {
        width: 100%;
        text-align: center;
    }
    .footer-body .col-7 {
        order: -1;
        margin-bottom: 20px;
    }
}
@media (max-width: 768px) {
    .slider-wrap {
        padding-top: 137px;
    }
    .slider-title {
        font-size: 32px;
    }
    .portfolio {
        padding-left: 15px;
        padding-right: 15px;
    }
    .portfolio-menu {
        display: block;
    }

    .bridge {
        padding: 40px 0 60px 0;
        font-size: 18px;
    }
    .customers-list {
        justify-content: center;
    }
    .customers-item {
        margin: 10px;
    }
    .map-box {
        width: 100%;
        box-sizing: border-box;
    }
    .footer-menu {
        display: block;
        text-align: center;
    }
}
@media (max-width: 450px) {
    h2 {
        font-size: 28px;
    }
    .portfolio-picture {
        display: none;
    }
    .portfolio-full {
        max-width: 100%;
        width: 100%;
        height: auto;
    }
    .news-item {
        width: 100%;
    }
    .news-image {
        width: 100%;
        height: auto;
    }
    .happy-item {
        width: 100%;
    }
    .latest-link {
        font-size: 14px;
    }
}