/* Fonts */

@font-face {
    font-family: 'Hind-Regular';
    src: url(../fonts/Hind-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Hind-SemiBold';
    src: url(../fonts/Hind-SemiBold.ttf);
    font-weight: normal;
    font-style: normal;
}

/* Grid */

.row {
    display: flex;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    padding: 0 15px;
    box-sizing: border-box;
}
.col-12{width: 100%;}
.col-11{width: 91.66666667%;}
.col-10{width: 83.33333333%;}
.col-9 {width: 75%;}
.col-8 {width: 66.66666667%;}
.col-7 {width: 58.33333333%;}
.col-6 {width: 50%;}
.col-5 {width: 41.66666667%;}
.col-4 {width: 33.33333333%;}
.col-3 {width: 25%;}
.col-2 {width: 16.66666667%;}
.col-1 {width: 8.33333333%;}
.text-left {text-align: left;}
.text-center {text-align: center;}
.text-right {text-align: right;}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.hidden {
    visibility: hidden;
    padding: 0;
    margin: 0;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
}
button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    outline: none;
}
:hover,
:focus {
    transition: all 0.7s;
}

/* Main styles */

body {
    margin: 0;
    padding: 0;
    font-family: 'Hind-Regular', Arial, Helvetica, sans-serif;
    color: #727272;
}
.content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
h1, h2, h3, h4, h5, h6, strong, b {
    font-family: 'Hind-SemiBold', Arial, Helvetica, sans-serif;
}
h2 {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    color: #000000;
}



/* Header */

header {
    position: relative;
}

/* Menu */

.nav {
    &-body {
        position: absolute;
        top: 0;
        width: 100%;
        padding-top: 40px;
        align-items: center;

        & .col-7 {
            position: relative;
        }
    }
    &-logo {
        float: left;
        margin-right: 10px;

        &_link {
            text-decoration: none;
        }
    }
    &-text {
        display: inline-block;
        font-size: 30px;
        color: #ffffff;
        margin-top: -5px;
    }
    &-btn {
        background-image: url(../img/nav-btn.png);
        background-repeat: no-repeat;
        background-position: center;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0px;
        right: 15px;
    }
    &-form {
        position: absolute;
        top: -5px;
        right: 45px;
        display: none;
    }
    &-field {
        padding: 5px 10px;
        font-size: 14px;
    }
    &-list {
        font-size: 14px;
        font-family: 'Hind-SemiBold', Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        margin-right: 50px;
        padding-right: 50px;
        border-right: 1px solid #ffffff;
    }
    &-link {
        color: #ffffff;
        text-decoration: none;
        padding: 5px 10px;

        &.active,
        &:hover,
        &:focus {
            transition: none;
            border-bottom: 2px solid #03a9f4;
        }
    }
}

/* Slider */

.slider {
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    &-item {
        min-height: 800px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &-wrap {
        padding-top: 250px;
    }
    &-prev {
        font-size: 24px;
        text-transform: uppercase;
    }
    &-title {
        font-size: 42px;
        text-transform: uppercase;
        font-family: 'Hind-SemiBold', Arial, Helvetica, sans-serif;
    }
    &-more {
        margin-top: 40px;
        &_link {
            font-family: 'Hind-SemiBold', Arial, Helvetica, sans-serif;
            font-size: 14px;
            border-radius: 4px;
            background-color: rgb(3, 169, 244);
            border: 1px solid rgb(3, 169, 244);
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            padding: 10px 25px;

            &:hover,
            &:focus {
                background-color: transparent;
            }
        }
    }
}

/* Sections */

.creative {
    font-size: 16px;
    &-list {
        text-align: center;
        display: flex;
    }
    &-item {
        padding: 40px 25px;
        width: 25%;
        background-color: #f0fafe;

        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(6),
        &:nth-child(8) {
            background-color: #f7fcff;
        }
    }
    &-icon {
        display: inline-block;
        border-radius: 4px;
        background-color: rgb(3, 169, 244);
        width: 70px;
        height: 70px;
        position: relative;

        &::after {
            content: url(../img/creative-icon-one.png);
            position: absolute;
            top: 18px;
            left: 19px;
        }
        &-two::after {
            content: url(../img/creative-icon-two.png);
            position: absolute;
            top: 18px;
            left: 16px;
        }
        &-three::after {
            content: url(../img/creative-icon-three.png);
            position: absolute;
            top: 18px;
            left: 20px;
        }
        &-four::after {
            content: url(../img/creative-icon-four.png);
            position: absolute;
            top: 20px;
            left: 20px;
        }
    }
    &-title {
        font-size: 18px;
        text-transform: uppercase;
        color: #000000;
    }
    &-more {
        &_link {
            font-family: 'Hind-SemiBold', Arial, Helvetica, sans-serif;
            color: #03a9f4;
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;

            &.active,
            &:hover,
            &:focus {
                color: #ff9800;
            }

            &::after {
                content: url(../img/creative-more_link.png);
                margin-left: 5px;
            }

            &.active::after,
            &:hover::after,
            &:focus::after {
                content: url(../img/creative-more_link2.png);
            }
        }
    }
}
.portfolio {
    padding: 60px 0;

    &-descr {
        text-align: center;
        font-size: 16px;
    }

    &-menu {
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        font-family: 'Hind-SemiBold', Arial, Helvetica, sans-serif;
        color: #03a9f4;
        display: flex;
        justify-content: center;

        &_item {
            margin: 10px;
        }
        &_link {
            padding: 5px 12px;
            text-decoration: none;
            color: #03a9f4;

            &.active {
                color: #000000;
                border-bottom: 2px solid #03a9f4;
            }

            &.hvr,
            &:hover,
            &:focus {
                color: #ff9800;
            }
        }
    }
    &-list {
        margin: 40px 0;
    }
    &-item {
        max-width: 400px;
    }
    &-picture {
        display: flex;
    }
    &-full {
        width: 400px;
        height: 400px;
    }
    &-image {
        width: 200px;
        height: 200px;
    }
    &-half {
        width: 400px;
        height: 200px;
    }
    &-detail {
        display: flex;
        flex-wrap: wrap;
    }
    &-end {
        position: relative;

        &-reverse {
            order: -1;
        }
    }
}
.social {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 96%;
    background-color: rgba(33, 33, 33, 0.75);
    position: absolute;
    top: 0;
    &_item {
        margin-top: 60px;
    }
    &_link {
        border-radius: 2px;
        background-color: rgb(3, 169, 244);
        width: 55px;
        height: 55px;
        margin: 5px;
        &-orange {
            background-color: #ff9800;
        }

        &-one:after {
            position: relative;
            top: 3px;
            content: url(../img/social_link-one.png);
        }
        &-two:after {
            position: relative;
            top: 3px;
            content: url(../img/social_link-two.png);
        }
    }
}

/* Footer */

/* Slider */

/* Tabs */
