@media (max-width: 768px) {
    header {
        min-height: auto;
        margin-bottom: 30px;
    }
    .header-title {
        font-size: 22px;
    }
    .sidebar {
        width: 300px;
    }
    .sidebar-list {
        margin-left: -15px;
        margin-right: -15px;
        justify-content: center;
    }
    .sidebar-item {
        margin: 0 15px;
    }
    .sidebar-icon {
        height: 20px;
    }
    h2 {
        font-size: 20px;
    }
    .single-code_copy {
        font-size: 14px;
    }
}
@media (max-width: 425px) {
    .nav-field {
        width: 150px;
    }
    .header-list {
        margin: 30px 0;
    }
    .header-item {
        margin: 0 15px;
    }
    .header-title {
        font-size: 18px;
    }
    .main-image {
        width: 100%;
        height: auto;
    }
    footer {
        font-size: 14px;
    }
    .single-body {
        width: 100%;
    }
}