@media (max-width: 1280px) {
    .menu-icon {
        display: inline-block;
        position: absolute;
        right: 40px;
        top: -26px;
        color: #000000;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
    }
    .topnav {
        display: none;
    }
    .topnav.responsive {
        display: block;
    }
    .header-body {
        flex-wrap: wrap;
    }
    .header-body .col-4,
    .header-body .col-8 {
        width: 100%;
    }
    .header-btn {
        top: 5px;
    }
    .header-search {
        top: -32px;
    }
    .header-list {
        display: block;
        text-align: center;
        margin-right: 0;
        margin-left: 0;
    }
    .header-link {
        display: block;
        padding: 10px 0;
    }
    .slider-inner {
        margin-left: 75px;
    }
    .promo {
        padding: 40px 0;
    }
    .promo-image {
        display: none;
    }
    .promo-video {
        display: block;
        position: static;
    }
    .teachers-list {
        flex-wrap: wrap;
    }
}
@media (max-width: 1024px) {
    .phones-body {
        flex-wrap: wrap;
    }
    .phones-body .col-6 {
        width: 100%;
        margin: 10px 0;
    }
    .mails-list {
        justify-content: center;
    }
    .mails-item {
        margin: 0 15px;
    }
    .phones-list {
        justify-content: center;
    }
    .slider-inner {
        width: auto;
        margin-top: 40px;
        margin-bottom: 60px;
    }
    .slider-item {
        min-height: auto;
    }
    .about-list {
        flex-wrap: wrap;
        justify-content: center;
    }
    .about-item {
        width: 45%;
    }
    .courses-list {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .courses-item {
        margin: 10px 5px;
    }
    .campus-list {
        flex-wrap: wrap;
    }
    .blog {
        font-size: 14px;
        margin: 0 -20px 0 -20px;
    }
    .faq-body {
        flex-wrap: wrap;
    }
    .faq-body .col-4,
    .faq-body .col-8 {
        width: 100%;
    }
    .contacts-body {
        flex-wrap: wrap;
    }
    .contacts-body .col-4 {
        width: 100%;
    }
    .promo-video_image {
        width: 100%;
        height: auto;
        padding: 0 20px;
        box-sizing: border-box;
    }
}
@media (max-width: 768px) {
    .phones-second {
        display: none;
    }
    .slider-inner {
        text-align: center;
        margin-left: 0;
    }
    .slider-title {
        font-size: 30px;
    }
    .slider-text {
        padding-right: 0;
    }
    h2 {
        font-size: 28px;
    }
    .courses-list {
        justify-content: center;
    }
    .gallery-list {
        display: block;
        text-align: center;
    }
}
@media (max-width: 425px) {
    .phones-body .col-6 {
        margin: 0;
    }
    .slider-text {
        font-size: 14px;
    }
    .mails-list {
        display: block;
        text-align: center;
    }
    .mails-item {
        margin: 5px 0;
        justify-content: center;
    }
    .courses-item {
        width: 100%;
    }
    .about-list {
        margin-left: 0;
        margin-right: 0;
    }
    .about-item {
        width: 100%;
    }
    .about {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .courses {
        padding: 20px 0 20px 0;
    }
    .courses-buttons {
        flex-wrap: wrap;
        justify-content: center;
    }
    .courses-btn {
        margin: 5px 0;
        width: 100%;
    }
    .gallery {
        padding: 20px 0 20px 0;
    }
    .gallery-btn {
        width: 100%;
    }
    .teachers {
        padding: 20px 0 20px 0;
    }
    .campus {
        padding: 20px 0 20px 0;
    }
    .faq {
        padding: 20px 0 20px 0;
    }
    .faq-body .col-4,
    .faq-body .col-8 {
        padding: 0 5px;
    }
    .contacts {
        padding: 20px 0 40px 0;
        text-align: center;
    }
    .contacts-title {
        background-position: center bottom;
    }
    .contacts-social {
        flex-wrap: wrap;
        justify-content: center;
    }
    footer {
        font-size: 14px;
        padding: 20px 0;
    }
}