/* Шрифты */

/* MuseoSansCyrl */
@font-face {
    font-family: 'MuseoSansCyrl-100';
    src: url(../fonts/MuseoSansCyrl-100.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl-100-Italic';
    src: url(../fonts/MuseoSansCyrl-100Italic.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl-300';
    src: url(../fonts/MuseoSansCyrl-300.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl-300-Italic';
    src: url(../fonts/MuseoSansCyrl-300Italic.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl-500';
    src: url(../fonts/MuseoSansCyrl-500.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl-500-Italic';
    src: url(../fonts/MuseoSansCyrl-500Italic.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl-700';
    src: url(../fonts/MuseoSansCyrl-700.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl-700-Italic';
    src: url(../fonts/MuseoSansCyrl-700Italic.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl-900';
    src: url(../fonts/MuseoSansCyrl-900.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl-900-Italic';
    src: url(../fonts/MuseoSansCyrl-900Italic.ttf);
    font-weight: normal;
    font-style: normal;
}

/* MuseoCyrl */
@font-face {
    font-family: 'MuseoCyrl-100';
    src: url(../fonts/MuseoCyrl-100.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoCyrl-100-Italic';
    src: url(../fonts/MuseoCyrl-100-Italic.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoCyrl-300';
    src: url(../fonts/MuseoCyrl-300.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoCyrl-300-Italic';
    src: url(../fonts/MuseoCyrl-300-Italic.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoCyrl-500';
    src: url(../fonts/MuseoCyrl-500.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoCyrl-500-Italic';
    src: url(../fonts/MuseoCyrl-500-Italic.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoCyrl-700';
    src: url(../fonts/MuseoCyrl-700.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoCyrl-700-Italic';
    src: url(../fonts/MuseoCyrl-700-Italic.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoCyrl-900';
    src: url(../fonts/MuseoCyrl-900.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoCyrl-900-Italic';
    src: url(../fonts/MuseoCyrl-900-Italic.otf);
    font-weight: normal;
    font-style: normal;
}

/* Сетка */

.row {
    display: flex;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    padding: 0 15px;
}
.col-12{width: 100%;}
.col-11{width: 91.66666667%;}
.col-10{width: 83.33333333%;}
.col-9 {width: 75%;}
.col-8 {width: 66.66666667%;}
.col-7 {width: 58.33333333%;}
.col-6 {width: 50%;}
.col-5 {width: 41.66666667%;}
.col-4 {width: 33.33333333%;}
.col-3 {width: 25%;}
.col-2 {width: 16.66666667%;}
.col-1 {width: 8.33333333%;}
.text-left {text-align: left;}
.text-center {text-align: center;}
.text-right {text-align: right;}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.hidden {
    visibility: hidden;
    padding: 0;
    margin: 0;
    width: 0;
    height: 0;
}

/* Основные стили */

body {
    font-family: 'MuseoCyrl-500', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}
.content {
    max-width: 1550px;
    padding: 0 15px;
    margin: 0 auto;
}
h2 {
    font-size: 36px;
    text-align: center;
    font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
    background-image: url(../img/h2-decor.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    padding-bottom: 15px;
}

/* Шапка */

.how {
    background-color: #f1f1f1;
    padding: 15px 0;

    &-list {
        display: flex;
        justify-content: space-between;
        margin: 0 -15px;
    }
    &-item {
        margin: 0 15px;
    }
    &-link {
        color: #3b3a35;
        text-decoration: none;

        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
    &-user {
        margin: 0 -10px;
        
        &_link {
            color: #3b3a35;
            text-decoration: none;
            padding: 0 10px;
            font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;

            &:hover,
            &:focus {
                text-decoration: underline;
            }
        }
    }
    &-icon {
        margin-bottom: -2px;
    }
}

header {
    padding: 30px 0;
    background-image: url(../img/header-bg.jpg);
    background-repeat: repeat;
    background-size: cover;
}
.header-up {
    padding-bottom: 20px;
}
.logo-link {
    font-size: 33px;
    color: #363137;
    text-decoration: none;
    font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
}
.logo-descr {
    padding-top: 3px;
    font-size: 19px;
    color: #363137;
    font-family: 'MuseoSansCyrl-300', Arial, Helvetica, sans-serif;
}
.header-list {
    display: flex;
    justify-content: space-between;
    margin: 0 -20px;
}
.header-item {
    display: flex;
    align-items: center;
    margin: 0 10px;
}
.header-image {
    margin-right: 20px;
}
.header-descr {
    font-size: 16px;
    color: #686868;
    font-family: 'MuseoCyrl-100', Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
}
.header-link {
    text-decoration: none;
    font-size: 20px;
    color: #3b3a35;
    font-family: 'MuseoCyrl-500', Arial, Helvetica, sans-serif;

    &:hover,
    &:focus {
        text-decoration: underline;
    }
}
.header-dropdown:after {
    content: url(../img/header-dropdown.png);
    position: relative;
    left: 15px;
    top: -2px;
}
.header-bucket {
    display: flex;
    justify-content: flex-end;
}
.header-decor {
    height: 1px;
    background-color: #e7e7e7;
    border: 0;
}
.header-down {
    padding-top: 20px;
    align-items: center;
}

/* Меню */

.menu-list {
    font-size: 20px;
    color: #3b3a35;
    font-family: 'MuseoCyrl-700', Arial, Helvetica, sans-serif;
    margin: 0 -10px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.menu-item {
    margin: 0 10px;
}
.menu-link {
    color: #3b3a35;
    text-decoration: none;

    &:hover,
    &:focus {
        text-decoration: underline;
    }
}
.menu-hot {
    font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;

    &::before {
        content: url(../img/super-hot.png);
        position: relative;
        margin-right: 10px;
        top: 2px;
    }
}

/* Поиск */

.header-search {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
}
.search-body {
    position: relative;
    
}
.search-field {
    width: 100%;
    border-radius: 10px;
    background-color: rgb(240, 240, 240);
    color: #7c7c7c;
    font-size: 18px;
    font-family: 'MuseoCyrl-300', Arial, Helvetica, sans-serif;
    border: 0;
    padding: 10px;
}
.search-button {
    background-color: transparent;
    border: 0;
    position: absolute;
    right: -15px;
    top: 10px;
    cursor: pointer;
}

/* Навбар */
main {
    padding-top: 40px;
}
.left-title {
    background-image: -moz-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
    padding: 20px 30px;
    font-size: 20px;
    font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-transform: uppercase;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.left-title_text {
    padding: 0;
    margin: 0;
    font-weight: normal;
}
.left-title_icon {
    margin-right: 10px;
    position: relative;
    top: -2px;
}
.left-list {
    background-color: #ffffff;
    font-family: 'MuseoCyrl-500', Arial, Helvetica, sans-serif;
    color: #3b3a35;
    margin-bottom: 30px;
}
.left-item {
    border-bottom: 1px solid #e4e4e4;

    &:last-child {
        border-bottom: 0;
    }
}
.left-link {
    color: #3b3a35;
    text-decoration: none;
    display: block;
    padding: 20px 30px;

    &:hover,
    &:focus,
    &.active {
        background-color: #585858;
        color: #ffffff;
    }
    &::after {
        content: url(../img/left-link.png);
        float: right;
    }
    &:hover::after,
    &:focus::after,
    &.active::after {
        content: url(../img/left-link-wt.png);
    }
}
.left-drop {
    font-family: 'MuseoSansCyrl-300', Arial, Helvetica, sans-serif;
    color: #555555;
    margin: 20px 0;
}
.drop-link {
    color: #555555;
    text-decoration: none;
    display: block;
    padding: 10px 30px;

    &:hover,
    &:focus {
        text-decoration: underline;
    }
}
  
.master {
    margin: 60px 0;
    position: relative;

    &-image {
        width: 100%;
        border-width: 1px;
        border-color: rgb(251, 251, 251);
        border-style: solid;
        border-radius: 10px;
        background-color: rgb(41, 41, 41);
        min-height: 300px;
    }

    &-text {
        position: absolute;
        top: 0;
        padding: 40px 50px;
        color: #ffffff;
    }
    &-title {
        padding: 0;
        margin: 0;
        font-size: 36px;
        font-family: 'MuseoSansCyrl-900', Arial, Helvetica, sans-serif;
    }
    &-date {
        padding: 20px 0;
        display: block;
    }
    &-btn {
        margin-top: 40px;
        margin-left: -10px;
    }
    &-link {
        border: 1px solid rgb(0,166,175);
        text-decoration: none;
        padding: 20px 40px;
        color: #ffffff;
        border-radius: 30px;
        background-image: -moz-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
        background-image: -webkit-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
        background-image: -ms-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);

        &:hover,
        &:focus {
            background-image: none;
        }
    }
}

.news {
    border: 1px solid #d6d6d6;
    padding: 20px;

    &-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    &-title_text {
        padding: 0;
        margin: 0;
        font-size: 24px;
        color: #3b3a35;
        font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
    }
    &-title_link {
        font-size: 18px;
        color: #00a6af;
        text-decoration: none;

        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
    &-item {
        padding: 20px 0;
        border-bottom: 1px solid #d6d6d6;

        &:last-child {
            border-bottom: 0;
            padding-bottom: 0;
        }
    }
    &-date {
        color: #a49f9f;
        font-size: 18px;
        font-family: 'MuseoSansCyrl-100', Arial, Helvetica, sans-serif;
    }
    &-link {
        text-decoration: none;
        color: #1a1830;
        font-size: 18px;
        font-family: 'MuseoSansCyrl-300', Arial, Helvetica, sans-serif;

        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
}
.promo {
    margin: 60px 0 40px 0;
    color: #ffffff;
    position: relative;

    &-image {
        width: 100%;
        border-radius: 10px;
    }
    &-text {
        position: absolute;
        top: 0;
        padding: 0 50px;
        font-size: 36px;
    }
    &-title {
        font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
    }
}

/* Секции */

.decor-image {
    width: 100%;
}
.right-slider {
    margin-top: 20px;
}
.slider-item {
    min-height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-title {
    font-size: 68px;
    font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
}
.slider-descr {
    margin: 20px 0;
}
.slider-more {
    display: inline-block;
    margin-top: 10px;
    border: 1px solid rgb(26,201,211);
    padding: 40px 30px;
    border-radius: 60px;
}
.slider-link {
    border-radius: 39px;
    border: 1px solid rgb(26,201,211);
    background-image: -moz-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
    text-decoration: none;
    color: #ffffff;
    padding: 20px 40px;

    &:hover,
    &:focus {
        background-image: none;
    }
}

.better {
    background-image: url(../img/better-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 40px 0;
    padding: 0 20px;
    border-radius: 10px;
    color: #ffffff;
    font-size: 18px;
    text-align: center;

    &-list {
        display: flex;
    }
    &-item {
        padding: 40px;
        width: 25%;
        border-right: 1px solid #3dc1c9;

        &:last-child {
            border-right: 0;
        }
    }
    &-text {
        margin-top: 20px;
        display: block;
    }
}
.actions {
    margin: 10px 0;

    &-item {
        position: relative;
        font-size: 24px;
        color: #3b3a35;

        &-right {
            color: #ffffff;
        }
    }
    &-image {
        width: 100%;
        border-radius: 10px;
        height: 500px;
    }
    &-text {
        position: absolute;
        top: 0;
        padding: 35px 40px;
    }
    &-mark {
        display: inline-block;
        margin-bottom: 10px;
        background-color: rgb(0, 166, 175);
        border-radius: 30px;
        font-size: 16px;
        font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
        color: #ffffff;
        padding: 10px 20px;
        text-transform: uppercase;

        &-reverse {
            background-color: #ffffff;
            color: rgb(0, 166, 175);
        }
    }
    &-title {
        font-size: 110px;
        font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
    }
    &-descr {
        font-family: 'MuseoCyrl-700', Arial, Helvetica, sans-serif;
    }
    &-more {
        margin-top: 40px;
        margin-left: -10px;
    }
    &-link {
        border-radius: 26px;
        border: 1px solid rgb(26,201,211);
        background-image: -moz-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
        background-image: -webkit-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
        background-image: -ms-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
        color: #ffffff;
        text-decoration: none;
        padding: 15px 40px;
        font-size: 14px;

        &:hover,
        &:focus {
            color: rgb(26,201,211);
            background-image: none;
        }
    }
}
.actions-text-right {
    padding: 70px 80px;
}
.actions-item-left {
    padding-left: 0;
}
.actions-item-right {
    padding-right: 0;
}

.catalog-nav {
    margin: 10px -10px;
    display: flex;
    justify-content: center;

    &_item {
        margin: 30px 10px;
    }
    &_link {
        text-decoration: none;
        background-color: #e9e9e9;
        color: #7a7a7a;  
        border-radius: 30px;
        padding: 10px 30px;
        
        &:hover,
        &:focus,
        &.active {
            background-image: -moz-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
            background-image: -webkit-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
            background-image: -ms-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
            color: #ffffff; 
        }
    }
}
  
/* Каталог */
.catalog {
    margin: 10px 0;

    &-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        color: #3b3a35;
        font-size: 18px;
        border-width: 1px;
        border-color: rgb(255, 255, 255);
        border-style: dotted;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        box-shadow: 8.875px 19.032px 34.8px 5.2px rgba(178, 178, 178, 0.027);    
    }
    &-item {
        width: 30%;
        padding: 10px 10px 10px 15px;
        border-left: 1px solid #e1e1e1;
        position: relative;

        &:nth-child(1),
        &:nth-child(4),
        &:nth-child(7),
        &:nth-child(10),
        &:nth-child(13),
        &:nth-child(16),
        &:nth-child(19),
        &:nth-child(22) {
            border-left: 1px solid transparent;
        }
    }
    &-image {
        width: 205px;
        height: 230px;
        margin: 0 auto;
        display: block;
    }
    &-bigger {
        background-color: transparent;
        border: 0;
        position: absolute;
        right: 0;
        cursor: pointer;
    }
    &-title {
        padding: 0;
        margin: 0;
    }
    &-link {
        text-decoration: none;
        color: #3b3a35;

        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
    &-price {
        margin: 10px 0;
        font-size: 24px;
        font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
    }
      
}
.catalog-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px 0;
}
.many-field {
    border-width: 1px;
    border-color: rgba(132, 132, 132, 0.5);
    border-style: solid;
    border-radius: 5px;
    width: 35px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    color: #9e9e9e;
    font-family: 'MuseoCyrl-300', Arial, Helvetica, sans-serif;
}
.many-btn {
    text-align: center;
    cursor: pointer;
    border: 0;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    background-color: rgb(88, 88, 88);
    color: #ffffff;
    font-size: 13px;
    font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;

    &:hover,
    &:focus {
        background-color: hsl(183, 100%, 34%);
    }
}
.catalog-add {
    border: 0;
    padding: 10px 20px 5px 20px;
    border-radius: 5px;
    background-color: rgb(0, 166, 175);
    cursor: pointer;

    &:hover,
    &:focus {
        background-color: rgb(88, 88, 88);
    }
}
.classes {
    margin: 10px 0;

    &-item {
        background-image: url(../img/classes-item-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
        font-size: 36px;
        font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
        color: #ffffff;
        margin: 100px 0 60px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    
        &-two {
            background-image: url(../img/classes-item-bg2.jpg);
        }
    }
    &-image {
        margin-top: -40px;
    }
    &-yellow {
        color: #ffe13a;
        display: block;
    }
    &-link {
        font-size: 16px;
        color: #ffffff;
        text-decoration: none;
        padding: 15px 30px;
        border-radius: 30px;
        border: 1px solid transparent;
        background-image: -moz-linear-gradient( 0deg, rgb(81,80,77) 0%, rgb(214,178,123) 0%, rgb(112,194,123) 0%, rgb(9,210,122) 0%, rgb(52,235,207) 100%);
        background-image: -webkit-linear-gradient( 0deg, rgb(81,80,77) 0%, rgb(214,178,123) 0%, rgb(112,194,123) 0%, rgb(9,210,122) 0%, rgb(52,235,207) 100%);
        background-image: -ms-linear-gradient( 0deg, rgb(81,80,77) 0%, rgb(214,178,123) 0%, rgb(112,194,123) 0%, rgb(9,210,122) 0%, rgb(52,235,207) 100%);
        &:hover,
        &:focus {
            background-image: none;
            border: 1px solid rgb(112,194,123);
        }
        &-purple {
            border: 1px solid rgb(143,103,226);
            background-image: -moz-linear-gradient( 0deg, rgb(83,46,160) 0%, rgb(113,75,193) 41%, rgb(143,103,226) 100%);
            background-image: -webkit-linear-gradient( 0deg, rgb(83,46,160) 0%, rgb(113,75,193) 41%, rgb(143,103,226) 100%);
            background-image: -ms-linear-gradient( 0deg, rgb(83,46,160) 0%, rgb(113,75,193) 41%, rgb(143,103,226) 100%);
            
            &:hover,
            &:focus {
                background-image: none;
                border: 1px solid rgb(143,103,226);
            }
        }
      
    }
}
  


/* Подвал */
footer {
    background-image: url(../img/footer-bg.jpg);
    background-repeat: repeat;
    background-size: cover;
    
}
.footer-up {
    align-items: center;
    padding-top: 60px;
    padding-bottom: 20px;
}
.footer-down {
    align-items: center;
    color: #a6a5a3;
    font-size: 18px;
    font-family: 'MuseoCyrl-300', Arial, Helvetica, sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
}
.what-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}