@media (min-width: 1520px) {
    .promo-body-second {
        margin-top: 180px;
    }
}
@media (max-width: 1380px) {
    .promo {
        background-size: auto;
    }
}
@media (max-width: 1200px) {
    .header-heraldic {
        display: none;
    }
    .header-logo {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .header-contacts {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .navbar {
        margin: 0;
    }
    .promo {
        margin-top: 100px;
    }
    .promo-item {
        width: 46%;
        margin: 10px!important;
    }
    .promo-body, .promo-body-second {
        margin-left: 0;
        margin-right: 0;
    }
    .promo-title {
        font-size: 35px;
    }
    .promo-image {
        width: 100%;
        max-width: 300px;
    }
    .promo-list-two {
        margin: 45px 0;
    }
    .promo-button {
        font-size: 18px;
    }
    .promo-button-zwo {
        padding: 10px 15px;
    }
    .about-images {
        order: -1;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center!important;
    }
    .about-image2 {
        float: none;
        position: relative;
        z-index: 500;
        margin-top: -180px;
        left: -40px;
    }
    .about-image3 {
        position: relative;
        z-index: 1000;
        margin-top: -100px;
        margin-right: 40px;
        left: 0;
    }
    .export-list {
        margin: 0;
    }
    .about-body {
        font-size: 18px;
    }
    .about-text {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 15px;
    }

    .catalog-types {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .catalog-power,
    .catalog-pressure {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 15px;
    }
    .range-fields {
        width: 93%;
        padding: 0;
    }

    .parts-list {
        margin: 50px 0;
        flex-wrap: wrap;
    }
    .parts-item {
        width: 48%;
    }
    .parts-item-left {
        padding-left: 0;
    }
    .footer-up .col-4,
    .footer-up .col-8,
    .footer-down .col-4,
    .footer-down .col-8 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center!important;
        margin: 10px 0;
    }
    .footer-nav {
        justify-content: center;
    }
    .footer-icons {
        justify-content: center;
    }
}
@media (max-width: 992px) {
    #navbar {
        overflow: hidden;
        background-color: #333;
        position: static; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        z-index: 9999;
    }
    .navbar-mobile {
        display: inline-block;
        color: #ffffff;
        font-size: 20px;
        font-weight: bold;
    }
    .navbar-mobile:hover,
    .navbar-mobile:focus {
        color: #ffffff;
    }
    .navbar-special {
        display: flex;
        justify-content: center;
        margin: 25px 0;
        width: auto;
        width: auto;
    }
    header {
        padding-top: 50px;
    }
    .promo {
        margin-top: 0;
    }
    nav {
        padding: 5px 0;
        overflow: hidden;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        z-index: 9999;
    }
    .navbar-toggler {
		margin-left: -7px;
		margin-top: -2px;
        color: #ffffff;
        margin-top: 2px;
	}
	.nav-back {
		display: block;
		position: absolute;
		right: 0;
        margin-right: 15px;
        margin-top: 7px;
		cursor: pointer;
        font-size: 18px;
        color: #ffffff;
	}
    .navbar {
        display: block;
        text-align: center;
        padding: 10px 0;
    }
    .navbar-item a {
        width: 100%;
        display: block;
        padding: 10px 0;
    }
}
@media (max-width: 880px) {
    .contacts-item.navbar-special {
        margin: 25px 0;
    }
    .header-logo {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
    .header-contacts {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin: 10px 0;
    }
    .contacts-list {
        margin: 0;
        justify-content: center;
    }
    .contacts-item {
        margin: 10px 20px;
    }

    .promo {
        background-size: cover;
    }
    .promo-body {
        padding-bottom: 20px;
    }
    .promo-body .col-9 {
        order: -1;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .promo-body .col-3 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .promo-card {
        background-color: rgba(255, 255, 255, 0.2);
        padding: 20px 20px 40px 20px;
        text-align: center!important;
        justify-content: center;
    }
    .promo-title {
        color: #000000;
    }
    .promo-list {
        align-items: center;
        justify-content: space-between;
        margin: 0 0 20px 0;
    }
    .promo-item {
        width: 21%;
    }
    .quality {
        padding: 15px 0;
    }
    .quality-list {
        flex-wrap: wrap;
        margin: 10px 0;
    }
    .quality-item {
        width: 100%;
        margin: 5px;
    }
    .actions-slider {
        width: 100%;
    }
    .consult {
        text-align: center;
    }
    .consult-button {
        text-align: center!important;
        margin-top: 20px;
    }
    .about-title {
        text-align: center;
        margin-top: 30px;
    }
    .catalog-results {
        flex-wrap: wrap;
    }
    .catalog-card {
        margin: 10px 0;
        width: 100%;
    }
    .parts-list {
        justify-content: center;
    }
    .parts-item {
        max-width: 400px;
        width: 100%;
        justify-content: flex-start;
        font-size: 20px;
    }
    .reviews-slider {
        width: 95%;
    }
    .reviews-item {
        font-size: 18px;
    }

    .questions-body {
        width: 98%;
    }
    .questions-form_small {
        width: 100%;
        margin: 10px 0;
    }
    .questions-form_big {
        margin: 10px 0 10px 0;
    }
    .garanties-body {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .garanties-body_item {
        width: 100%;
    }
    .garanties-title {
        text-align: center;
    }
}
@media (max-width: 768px) {
    h2 {
        font-size: 30px;
    }
    .promo-item {
        width: 42%;
    }
    .actions-item {
        font-size: 22px;
        padding: 40px 20px;
        min-height: 100%;
    }
    .consult {
        font-size: 20px;
    }
    .export-list {
        flex-wrap: wrap;
        justify-content: center;
    }
    .export-item {
        width: 100%;
        margin: 10px 0;
    }
    .catalog-types {
        text-align: center;
        margin-bottom: 30px;
    }
    .catalog-power {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
       margin-bottom: 20px;
    }
    .catalog-pressure {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .catalog-header {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 16px;
        text-align: center;
    }
    .catalog-header_how {
        margin: 5px 0;
    }
    .catalog-header_table {
        margin: 5px 0;
    }
    .range-fields {
        width: 95%;
        padding: 0;
    }
    .parts-descr {
        font-size: 20px;
        text-align: center;
    }
    .reviews-body {
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 20px;
        text-align: center;
    }
    .questions-desc {
        font-size: 20px;
    }
    .map-card {
        display: none;
    }
    .map-wrap {
        height: 400px;
    }
    .map h2 {
        font-size: 28px;
        padding: 10px 0;
    }
    .footer-up .col-8 {
        display: none;
    }
}
@media (max-width: 620px) {
    .contacts-item.navbar-special {
        visibility: visible;
        justify-content: center;
        margin: 25px 0;
        width: auto;
        width: auto;
    }
    .contacts-list {
        flex-wrap: wrap;
        justify-content: center;
    }
    .contacts-item {
        width: 100%;
        justify-content: center;
    }
    .actions-item {
        font-size: 18px;
        padding: 20px 20px;
        margin: 0;
    }
    .promo-body {
        justify-content: flex-start;
    }
    .actions-title {font-size: 22px;}
    .consult {
        font-size: 16px;
    }

    .about-images {
        padding: 0 15px;
    }
    .about-image {
        width: 100%;
    }
    .about-image2 {
        float: none;
        position: static;
        margin-top: 20px;
    }
    .about-image3 {
        position: static;
        margin-top: 20px;
        margin-right: 0;
    }
    .catalog-button_link {
        display: block;
        width: 100%;
        margin: 5px 0;
    }
    .card-image {
        float: none;
        width: 100%;
        margin-bottom: 20px;
        height: auto;
    }
    .card-button {
        margin: 30px 0 10px 0;
    }
    .parts-list {
        justify-content: center;
        text-align: center;
    }
    .parts-item {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
    .parts-item div {
        width: 100%;
        margin: 10px 0;
    }
    .parts-image {
        margin-right: 0;
    }
}
@media (max-width: 440px) {
    .header-image {
        width: 100%;
    }
    .footer-logo {
        width: 100%;
    }
    .promo-item {
        width: 100%;
        padding: 10px 0;
    }
    .reviews-image {
        width: 100%;
        height: auto;
    }
    .questions-body {
        width: 100%;
        padding: 20px 20px 40px 20px;
        font-size: 18px;
    }
    .questions-form {
        font-size: 18px;
    }
    .actions-button .promo-button {
        padding: 10px 20px;
    }
}
