@media (max-width: 1200px) {
    .about-image {width: 100%;}
    .whyus-item {
        width: 18%;
    }
    .catalog-item {
        width: 31%;
    }
    .gallery-body,
    .whyus-list,
    .catalog-list {
        margin-left: 0;
        margin-right: 0;
    }
    .gallery-image_big {
        width: 262px;
        height: 381px;
    }
    .footern-phone_link {
        font-size: 22px;
    }
}
@media (max-width: 992px) {
    nav {
        padding: 8px 0;
    }
    .menu-list {
        margin: 0 -10px;
    }
    .menu-item {
        margin: 10px 0;
    }
    .menu-link {
        display: block;
    }
    .gallery-item:last-child {
        display: none;
    }
    .bucket {
        margin-right: 0;
    }
    .nav-body {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .nav-bucket {
        order: -1;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .menu-list {
        display: block;
        text-align: center;
        margin: 0;
    }
    .header-logo {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .header-prev {
        display: none;
    }
    .header-phone {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .look-slider {
        text-align: center;
    }
    .look-title {
        text-align: center;
    }
    .about {
        background-size: 50%;
    }
    .about-picture {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about-text {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .whyus-item {
        width: 22%;
    }
    .catalog-item {
        width: 46%;
    }
    .footer-up .col-3 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        order: -1;
    }
    .footern-item {
        justify-content: flex-end;
    }
    .footer-up .col-2 {
        margin-top: 20px;
        -ms-flex: 0 0 33.3333%;
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
}
@media (max-width: 768px) {
    .header-logo {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        justify-content: center;
    }
    .header-phone {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        justify-content: center;
    }
    .header-item {
        justify-content: center;
    }
    .look-item {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 50px;
    }
    .look-title {
        font-size: 40px;
    }
    .whyus-item {
        width: 44%;
    }
    .catalog-item {
        width: 100%;
    }
    .gallery-body {
        display: block;
        text-align: center;
    }
    .gallery-image_big {
        width: 358px;
        height: 358px;
        margin-bottom: 25px;
    }
    .middle-body {
        justify-content: center;
        margin-left: -5px;
        margin-right: -5px;
    }
    .middle-item {
        margin: 0 13px;
    }
    .rec-body .col-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .footer-up .col-3 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
    .footer-list {
        justify-content: center;
        margin-bottom: 10px;
    }
    .footern-item {
        justify-content: center;
    }
    .copyrights-down_right {
        position: static;
    }
}
@media (max-width: 425px) {
    h2 {
        font-size: 24px;
    }
    .look {
        font-size: 14px;
    }
    .look-title {
        font-size: 34px;
    }
    .gallery-image_big {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    .gallery-image_full {
        width: 100%;
        height: auto;
    }
    .gallery-image_half {
        width: 100%;
        height: auto;
    }
    .middle-body {
        justify-content: space-between;
        margin-left: -12px;
        margin-right: -12px;
    }
    .catalog-more_link {
        padding: 17px 35px;
    }
    .rec-body-photos {
        margin: -10px 0;
    }
    .rec-body-photos .col-4 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin: 10px 0;
    }
    .footer-up .col-2 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
}