@media (max-width: 1200px) {
    .ptable-list {
        justify-content: center;
        margin: 0;
    }
    .about-list,
    .smaller {
        flex-wrap: wrap;
        margin: 0;
    }
    .services-list {
        margin: 20px 0;
    }
}
@media (max-width: 992px) {
    h2 {
        font-size: 28px;
    }
    header {
        padding: 0 0 20px 0;
    }
    .search {
        right: 55px;
        &-btn {
            right: 15px;
        }
    }
    .header {
        &-body {
            flex-wrap: wrap;
            & .col-4,
            & .col-8 {
                width: 100%;
            }
        }
        &-list {
            margin-right: 0;
        }
    }
    .slider {
        font-size: 30px;
        &-item {
            min-height: 390px;
        }
        &-text {
            padding-left: 50px;
        }
        &-title {
            font-size: 40px;
            margin-top: 115px;
        }
    }
    .services {
        &-list {
            flex-wrap: wrap;
        }
        &-item {
            margin: 20px 10px;
            width: 40%;
        }
        &-title {
            font-size: 20px;
        }
    }
    .pricing {
        &-title {
            font-size: 40px;
        }
        &-descr {
            font-size: 30px;
        }
    }
    .footer {
        &-body {
            & .col-4 {
                display: none;
            }
            & .col-8 {
                width: 100%;
            }
        }
        &-list {
            justify-content: space-between;
        }
        &-item {
            margin: 0;
        }
    }
    .ptable-list {
        flex-wrap: wrap;
    }
}
@media (max-width: 767px) {
    .slider {
        font-size: 20px;
        &-item {
            min-height: 300px;
        }
        &-title {
            font-size: 30px;
            margin-top: 85px;
        }
    }
    .portfolio-menu {
        flex-wrap: wrap;
    }
    blockquote {
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    .skills {
        flex-wrap: wrap;
    }
    .clean-title {
        font-size: 30px;
    }
    .clean-btn {
        font-size: 14px;
    }
    .contacts-body {
        flex-wrap: wrap;
   
        & .col-8 {
            width: 100%;
        }
        & .col-4 {
            margin-top: 40px;
            width: 100%;
        }
    }
    .recent {
        padding: 20px 0;
     
        &-body {
            flex-wrap: wrap;
            & .col-4 {
                margin: 10px 0;
                width: 100%;
            }
        }
    }
    .footer {
        &-list {
            display: block;
            text-align: center;
        }
        &-item {
            margin: 10px 0;
        }
    }
}
@media (max-width: 425px) {
    header {
        padding: 0;
    }
    .topnav {
        display: none;
    }
    .topnav.responsive {
        display: block;
        padding-bottom: 20px;
    }
    .menu-responsive {
        display: block;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        position: absolute;
        right: 50px;
        top: 32px;
    }
    .slider-text {
        width: auto;
        padding-left: 0;
    }
    .social {
        flex-wrap: wrap;
        justify-content: center;
    }
    .header-list {
        display: block;
        text-align: center;
    }
    .header-link {
        width: 100%;
        display: block;
        padding: 5px 0;
    }
    .services-item {
        margin: 10px 0;
        width: 100%;
    }
    .skills-item {
        width: 100%;
        margin: 10px 0;
    }
    .about-item {
        width: 100%;
        margin: 20px 0;
    }
}
@media (max-width: 375px) {
    .portfolio {
        &-menu_Item {
            width: 100%;
            margin: 5px 0;
        }
        &-menu_btn {
            margin: 3px 0;
            width: 100%;
        }
        &-item {
            width: 100%;
            margin: 15px 0;
        }
        &-image {
            width: 100%;
            height: auto;
        }
        &-hide {
            right: 27px;
            width: auto;
        }
    }
    .pricing-title {
        font-size: 32px;
        text-align: center;
    }
    .pricing-descr {
        font-size: 24px;
        text-align: center;
    }
    .writeus-item:nth-child(1) {
        width: 100%;
    }
    .writeus-item:nth-child(2) {
        width: 100%;
    }
}